====================================================================================================
[IF-ELSE]
## DESCRIÇÃO: Se o conteúdo de [0080] for 0, o número 1 é carregado em [0083]. Caso contrário, o número 2 é carregado em [0083].

## CARREGAR NA MEMÓRIA:
	[0080] = (0 ou 1)
	[0081] = 1
	[0082] = 2
	[0083] -> Resultado (1, caso [0080] == 0, ou 2, caso [0080] == 1)

## PROGRAMA:

inicio:
	LDA 0080
if: CPI 00
	JNZ else
	LDA 0081
	STA 0083
	JMP end
else:
	LDA 0082
	STA 0083
end: HLT

## SAÍDA ESPERADA: 3A 80 00 FE 00 C2 11 00 3A 81 00 32 83 00 C3 17 00 3A 82 00 32 83 00 76 

====================================================================================================
[IF-ELSE 2: testando a igualdade de dois valores]
## DESCRIÇÃO: Se os valores contidos em [0080] e [0081] forem iguais, [0084] receberá o valor 1, caso contrário receberá o valor 0.

## CARREGAR NA MEMÓRIA:
[0080] = 5
[0081] = 5
[0082] = 1
[0083] = 0
[0084] -> Resultado da igualdade (1, caso sejam iguais, ou 0, caso não sejam)

## PROGRAMA: 

inicio:
	LDA 0080
	MOV B,A
	LDA 0081
if: CMP B
	JNZ else
	LDA 0082
	JMP end
else:
	LDA 0083
end:
	STA 0084
	HLT
	
## SAÍDA ESPERADA: 3A 80 00 47 3A 81 00 B8 C2 11 00 3A 82 00 C3 14 00 3A 83 00 32 84 00 76

====================================================================================================
[COMPARANDO DOIS VALORES: chamando sub-rotinas condicionalmente]
## DESCRIÇÃO: 
	Este programa permite testar se o valor do registrador A é:
		* menor; ou
		* maior ou igual
	em relação ao valor imediato "06" passado na segunda linha (CPI 06).

	Se A < 06 (que é o que ocorre), então "01" é armazenado no endereço "0080".
	Caso contrário, "02" é armazenado no endereço "0080".

	Logo, o símbolo que representa a primeira condição como verdadeira é "M", e o símbolo que representa a segunda condição (a negação da primeira) como verdadeira é "P", como sugerem as linhas (CM menor) e (CP maiorOuIgual), respectivamente.

## PROGRAMA: 

MVI A,05
CPI 06
CM menor
CP maiorOuIgual
HLT

menor:
	MVI A,01
	STA 0080
	RET

maiorOuIgual:
	MVI A,02
	STA 0080
	RET
	
## SAÍDA ESPERADA: 3E 05 FE 06 FC 0B 00 F4 11 00 76 3E 01 32 80 00 C9 3E 02 32 80 00 C9 